<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>表白</title>
		<!-- 引入样式 -->
		<script type="text/javascript" src="https://gitcdn.link/repo/fangzuchang/fzc/master/jquery.min.js"></script>
		
		<script>
			$(function() {
				function changePosition() {
					//浏览器高度减去弹窗高度乘以随机数
					var margin_top = ($(window).height() - $("#dialog").height()) * Math.random();
					var margin_left = ($(window).width() - $("#dialog").width()) * Math.random();
					$("#dialog").css('margin-top', margin_top + "px");
					$("#dialog").css('margin-left', margin_left + "px");
				}
				$("#refuse").bind({mouseover:changePosition,touchstart:changePosition});
				$("#agree").click(function() {
					alert("么么哒");
				});
			});
		</script>
		<style>
			body{
				background: pink;
				width: 100%;
				height: 100%;
			}
			#dialog {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				background: white;
				border: 1px solid pink;
				border-radius: 5px 5px 5px 5px;
				width: 350px;
				height: 250px;
			}

			#content {
				height: 210px;
				width: auto;
				border-bottom: 1px solid #ebeaea;
				position: relative;
				border-radius: 5px 5px 0 0;
				font-family: 楷体;
			}

			#foot {
				height: 40px;
				background-color: #4d4d4d;
				width: 100%;
				border-radius: 0px 0px 5px 5px;
			}

			.button-class {
				color: white;
				background: #42b3e5;
				width: 80px;
				margin-top: 5px;
				height: 30px;
				line-height: 20px;
				text-align: center;
				border-radius: 5px;
				float: right;
				margin-right: 10px;
				border: none;
				font-size: inherit;
			}
		</style>
	</head>

	<body>
		<!-- 弹窗 -->
		<div id="dialog">
			<!-- 内容 -->
			<div id="content">
				<br /><br /><br />
				<div style="margin-left: 80px;font-size: larger;">
					童玉莲，做我老婆吧
				</div>
				<br />
				<div style="margin-left: 240px;">
					- 方祖昌
				</div>
			</div>
			<!-- 按钮 -->
			<div id="foot">
				<button class="button-class" id="refuse">拒绝</button>
				<button class="button-class" id="agree">同意</button>
			</div>
		</div>
	</body>

</html>
